# qa_guru_jenkinsParametrizedTests

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultTable.java
src/test/java/tests/: AutomationPracticeFormWithPageObjectTests.java  TestBase.java
src/test/java/utils/: RandomDataGenerator.java
